<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - laravel@localhost" uuid="f4574cd9-f2ae-43f7-a96e-c1914e09ed4a">
    <database-info product="MySQL" version="5.6.17" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.34 ( Revision: jess.balint@oracle.com-20141014163213-wqbwpf1ok2kvo1om )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <schema name="" catalog="laravel"/>
    <table name="commentaires" schema="" catalog="laravel" type="TABLE">
      <column name="id" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="created_at" sqlType="TIMESTAMP" precision="19" scale="0" nullable="false" jdbcType="93" def="JzAwMDAtMDAtMDAgMDA6MDA6MDAn"/>
      <column name="updated_at" sqlType="TIMESTAMP" precision="19" scale="0" nullable="false" jdbcType="93" def="JzAwMDAtMDAtMDAgMDA6MDA6MDAn"/>
      <column name="contenu" sqlType="TEXT" precision="65535" scale="0" nullable="false" jdbcType="-1"/>
      <column name="user_id" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="covoiturage_id" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="commentaires_covoiturage_id_foreign" columns="covoiturage_id" ref-table="covoiturages" ref-schema="" ref-catalog="laravel" ref-columns="id" update-rule="0" delete-rule="0" deferrability="2"/>
      <foreign-key name="commentaires_user_id_foreign" columns="user_id" ref-table="users" ref-schema="" ref-catalog="laravel" ref-columns="id" update-rule="0" delete-rule="0" deferrability="2"/>
      <index name="commentaires_covoiturage_id_foreign" unique="false" columns="covoiturage_id"/>
      <index name="commentaires_user_id_foreign" unique="false" columns="user_id"/>
    </table>
    <table name="covoiturages" schema="" catalog="laravel" type="TABLE">
      <column name="id" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="created_at" sqlType="TIMESTAMP" precision="19" scale="0" nullable="false" jdbcType="93" def="JzAwMDAtMDAtMDAgMDA6MDA6MDAn"/>
      <column name="updated_at" sqlType="TIMESTAMP" precision="19" scale="0" nullable="false" jdbcType="93" def="JzAwMDAtMDAtMDAgMDA6MDA6MDAn"/>
      <column name="ville_depart_id" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="ville_arrivee_id" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="conducteur_id" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="date_depart" sqlType="TIMESTAMP" precision="19" scale="0" nullable="false" jdbcType="93" def="JzAwMDAtMDAtMDAgMDA6MDA6MDAn"/>
      <column name="vehicule" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="prix" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="details" sqlType="TEXT" precision="65535" scale="0" nullable="true" jdbcType="-1"/>
      <column name="bagage" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="flexibilite_horaire" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="nombre_places" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="covoiturages_conducteur_id_foreign" columns="conducteur_id" ref-table="users" ref-schema="" ref-catalog="laravel" ref-columns="id" update-rule="0" delete-rule="0" deferrability="2"/>
      <foreign-key name="covoiturages_ville_arrivee_id_foreign" columns="ville_arrivee_id" ref-table="villes" ref-schema="" ref-catalog="laravel" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="covoiturages_ville_depart_id_foreign" columns="ville_depart_id" ref-table="villes" ref-schema="" ref-catalog="laravel" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <exported-key name="commentaires_covoiturage_id_foreign" table="commentaires" schema="" catalog="laravel" columns="covoiturage_id"/>
      <exported-key name="user_covoiturage_inscrits_covoiturage_id_foreign" table="user_covoiturage_inscrits" schema="" catalog="laravel" columns="covoiturage_id"/>
      <exported-key name="user_covoiturage_preinscrits_covoiturage_id_foreign" table="user_covoiturage_preinscrits" schema="" catalog="laravel" columns="covoiturage_id"/>
      <index name="covoiturages_conducteur_id_foreign" unique="false" columns="conducteur_id"/>
      <index name="covoiturages_ville_arrivee_id_foreign" unique="false" columns="ville_arrivee_id"/>
      <index name="covoiturages_ville_depart_id_foreign" unique="false" columns="ville_depart_id"/>
    </table>
    <table name="migrations" schema="" catalog="laravel" type="TABLE">
      <column name="migration" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="batch" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
    </table>
    <table name="notes" schema="" catalog="laravel" type="TABLE">
      <column name="id" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="created_at" sqlType="TIMESTAMP" precision="19" scale="0" nullable="false" jdbcType="93" def="JzAwMDAtMDAtMDAgMDA6MDA6MDAn"/>
      <column name="updated_at" sqlType="TIMESTAMP" precision="19" scale="0" nullable="false" jdbcType="93" def="JzAwMDAtMDAtMDAgMDA6MDA6MDAn"/>
      <column name="note" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="avis" sqlType="TEXT" precision="65535" scale="0" nullable="false" jdbcType="-1"/>
      <column name="noteur_id" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="notee_id" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="notifications" schema="" catalog="laravel" type="TABLE">
      <column name="id" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="created_at" sqlType="TIMESTAMP" precision="19" scale="0" nullable="false" jdbcType="93" def="JzAwMDAtMDAtMDAgMDA6MDA6MDAn"/>
      <column name="updated_at" sqlType="TIMESTAMP" precision="19" scale="0" nullable="false" jdbcType="93" def="JzAwMDAtMDAtMDAgMDA6MDA6MDAn"/>
      <column name="contenu" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="user_id" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="notifications_user_id_foreign" columns="user_id" ref-table="users" ref-schema="" ref-catalog="laravel" ref-columns="id" update-rule="0" delete-rule="0" deferrability="2"/>
      <index name="notifications_user_id_foreign" unique="false" columns="user_id"/>
    </table>
    <table name="password_resets" schema="" catalog="laravel" type="TABLE">
      <column name="email" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="token" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="created_at" sqlType="TIMESTAMP" precision="19" scale="0" nullable="false" jdbcType="93" def="JzAwMDAtMDAtMDAgMDA6MDA6MDAn"/>
      <index name="password_resets_email_index" unique="false" columns="email"/>
      <index name="password_resets_token_index" unique="false" columns="token"/>
    </table>
    <table name="user_covoiturage_inscrits" schema="" catalog="laravel" type="TABLE">
      <column name="id" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="created_at" sqlType="TIMESTAMP" precision="19" scale="0" nullable="false" jdbcType="93" def="JzAwMDAtMDAtMDAgMDA6MDA6MDAn"/>
      <column name="updated_at" sqlType="TIMESTAMP" precision="19" scale="0" nullable="false" jdbcType="93" def="JzAwMDAtMDAtMDAgMDA6MDA6MDAn"/>
      <column name="covoiturage_id" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="user_id" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="user_covoiturage_inscrits_user_id_foreign" columns="user_id" ref-table="users" ref-schema="" ref-catalog="laravel" ref-columns="id" update-rule="0" delete-rule="0" deferrability="2"/>
      <foreign-key name="user_covoiturage_inscrits_covoiturage_id_foreign" columns="covoiturage_id" ref-table="covoiturages" ref-schema="" ref-catalog="laravel" ref-columns="id" update-rule="0" delete-rule="0" deferrability="2"/>
      <index name="user_covoiturage_inscrits_covoiturage_id_foreign" unique="false" columns="covoiturage_id"/>
      <index name="user_covoiturage_inscrits_user_id_foreign" unique="false" columns="user_id"/>
    </table>
    <table name="user_covoiturage_preinscrits" schema="" catalog="laravel" type="TABLE">
      <column name="id" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="created_at" sqlType="TIMESTAMP" precision="19" scale="0" nullable="false" jdbcType="93" def="JzAwMDAtMDAtMDAgMDA6MDA6MDAn"/>
      <column name="updated_at" sqlType="TIMESTAMP" precision="19" scale="0" nullable="false" jdbcType="93" def="JzAwMDAtMDAtMDAgMDA6MDA6MDAn"/>
      <column name="covoiturage_id" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="user_id" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="user_covoiturage_preinscrits_user_id_foreign" columns="user_id" ref-table="users" ref-schema="" ref-catalog="laravel" ref-columns="id" update-rule="0" delete-rule="0" deferrability="2"/>
      <foreign-key name="user_covoiturage_preinscrits_covoiturage_id_foreign" columns="covoiturage_id" ref-table="covoiturages" ref-schema="" ref-catalog="laravel" ref-columns="id" update-rule="0" delete-rule="0" deferrability="2"/>
      <index name="user_covoiturage_preinscrits_covoiturage_id_foreign" unique="false" columns="covoiturage_id"/>
      <index name="user_covoiturage_preinscrits_user_id_foreign" unique="false" columns="user_id"/>
    </table>
    <table name="users" schema="" catalog="laravel" type="TABLE">
      <column name="id" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="email" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="remember_token" sqlType="VARCHAR" precision="100" scale="0" nullable="true" jdbcType="12"/>
      <column name="created_at" sqlType="TIMESTAMP" precision="19" scale="0" nullable="false" jdbcType="93" def="JzAwMDAtMDAtMDAgMDA6MDA6MDAn"/>
      <column name="updated_at" sqlType="TIMESTAMP" precision="19" scale="0" nullable="false" jdbcType="93" def="JzAwMDAtMDAtMDAgMDA6MDA6MDAn"/>
      <column name="nom" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="prenom" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="password" sqlType="VARCHAR" precision="60" scale="0" nullable="false" jdbcType="12"/>
      <column name="genre" sqlType="VARCHAR" precision="5" scale="0" nullable="false" jdbcType="12"/>
      <column name="date_nais" sqlType="DATE" precision="10" scale="0" nullable="false" jdbcType="91"/>
      <column name="num_tel" sqlType="VARCHAR" precision="13" scale="0" nullable="false" jdbcType="12"/>
      <column name="pref_musique" sqlType="TINYINT" precision="3" scale="0" nullable="false" jdbcType="-6" def="MQ=="/>
      <column name="pref_animeaux" sqlType="TINYINT" precision="3" scale="0" nullable="false" jdbcType="-6" def="MQ=="/>
      <column name="pref_discussion" sqlType="TINYINT" precision="3" scale="0" nullable="false" jdbcType="-6" def="MQ=="/>
      <column name="pref_fumeur" sqlType="TINYINT" precision="3" scale="0" nullable="false" jdbcType="-6" def="MQ=="/>
      <column name="ville_id" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="description" sqlType="TEXT" precision="65535" scale="0" nullable="true" jdbcType="-1"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="users_ville_id_foreign" columns="ville_id" ref-table="villes" ref-schema="" ref-catalog="laravel" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <exported-key name="commentaires_user_id_foreign" table="commentaires" schema="" catalog="laravel" columns="user_id"/>
      <exported-key name="covoiturages_conducteur_id_foreign" table="covoiturages" schema="" catalog="laravel" columns="conducteur_id"/>
      <exported-key name="notifications_user_id_foreign" table="notifications" schema="" catalog="laravel" columns="user_id"/>
      <exported-key name="user_covoiturage_inscrits_user_id_foreign" table="user_covoiturage_inscrits" schema="" catalog="laravel" columns="user_id"/>
      <exported-key name="user_covoiturage_preinscrits_user_id_foreign" table="user_covoiturage_preinscrits" schema="" catalog="laravel" columns="user_id"/>
      <index name="users_email_unique" unique="true" columns="email"/>
      <index name="users_ville_id_foreign" unique="false" columns="ville_id"/>
    </table>
    <table name="villes" schema="" catalog="laravel" type="TABLE">
      <column name="id" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="nom" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="wilaya" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="longitude" sqlType="DOUBLE" precision="23" scale="20" nullable="false" jdbcType="8"/>
      <column name="latitude" sqlType="DOUBLE" precision="23" scale="20" nullable="false" jdbcType="8"/>
      <primary-key name="PRIMARY" columns="id"/>
      <exported-key name="covoiturages_ville_arrivee_id_foreign" table="covoiturages" schema="" catalog="laravel" columns="ville_arrivee_id"/>
      <exported-key name="covoiturages_ville_depart_id_foreign" table="covoiturages" schema="" catalog="laravel" columns="ville_depart_id"/>
      <exported-key name="users_ville_id_foreign" table="users" schema="" catalog="laravel" columns="ville_id"/>
    </table>
  </data-source>
</component>