<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - laravel@localhost" uuid="8e792695-92d9-4f94-9bb5-87f875f90725">
    <database-info product="MySQL" version="5.6.17" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.34 ( Revision: jess.balint@oracle.com-20141014163213-wqbwpf1ok2kvo1om )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <schema name="" catalog="laravel"/>
    <table name="migrations" schema="" catalog="laravel" type="TABLE">
      <column name="migration" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="batch" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
    </table>
    <table name="password_resets" schema="" catalog="laravel" type="TABLE">
      <column name="email" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="token" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="created_at" sqlType="TIMESTAMP" precision="19" scale="0" nullable="false" jdbcType="93" def="JzAwMDAtMDAtMDAgMDA6MDA6MDAn"/>
      <index name="password_resets_email_index" unique="false" columns="email"/>
      <index name="password_resets_token_index" unique="false" columns="token"/>
    </table>
    <table name="users" schema="" catalog="laravel" type="TABLE">
      <column name="id" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="name" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="email" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="password" sqlType="VARCHAR" precision="60" scale="0" nullable="false" jdbcType="12"/>
      <column name="remember_token" sqlType="VARCHAR" precision="100" scale="0" nullable="true" jdbcType="12"/>
      <column name="created_at" sqlType="TIMESTAMP" precision="19" scale="0" nullable="false" jdbcType="93" def="JzAwMDAtMDAtMDAgMDA6MDA6MDAn"/>
      <column name="updated_at" sqlType="TIMESTAMP" precision="19" scale="0" nullable="false" jdbcType="93" def="JzAwMDAtMDAtMDAgMDA6MDA6MDAn"/>
      <primary-key name="PRIMARY" columns="id"/>
      <index name="users_email_unique" unique="true" columns="email"/>
    </table>
  </data-source>
  <data-source name="MySQL - test@localhost" uuid="d86c657e-8eea-4e66-ae07-75ae44348898">
    <database-info product="MySQL" version="5.6.17" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.34 ( Revision: jess.balint@oracle.com-20141014163213-wqbwpf1ok2kvo1om )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <schema name="" catalog="test"/>
    <table name="commentaire" schema="" catalog="test" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="contenu" sqlType="TEXT" precision="65535" scale="0" nullable="false" jdbcType="-1"/>
      <column name="date_com" sqlType="TIMESTAMP" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <column name="Membre_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="Commentaire_Membre" columns="Membre_id" ref-table="membre" ref-schema="" ref-catalog="test" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="Commentaire_Membre" unique="false" columns="Membre_id"/>
    </table>
    <table name="covoiturage" schema="" catalog="test" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="Ville_depart_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="Ville_arrivee_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="conducteur_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="vehicule" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="date_publication" sqlType="TIMESTAMP" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <column name="horaire_depart" sqlType="TIMESTAMP" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="Covoiturage_Ville_a" columns="Ville_arrivee_id" ref-table="ville" ref-schema="" ref-catalog="test" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="Covoiturage_Membre" columns="conducteur_id" ref-table="membre" ref-schema="" ref-catalog="test" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="Covoiturage_Ville_d" columns="Ville_depart_id" ref-table="ville" ref-schema="" ref-catalog="test" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <exported-key name="passager_Covoiturage" table="passager" schema="" catalog="test" columns="Covoiturage_id"/>
      <exported-key name="Passager_préinscrit_Covoiturage" table="passager_preinscrit" schema="" catalog="test" columns="Covoiturage_id"/>
      <index name="Covoiturage_Membre" unique="false" columns="conducteur_id"/>
      <index name="Covoiturage_Ville_a" unique="false" columns="Ville_arrivee_id"/>
      <index name="Covoiturage_Ville_d" unique="false" columns="Ville_depart_id"/>
    </table>
    <table name="membre" schema="" catalog="test" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="nom" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="prenom" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="email" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="mdp" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="sexe" sqlType="VARCHAR" precision="5" scale="0" nullable="false" jdbcType="12"/>
      <column name="Ville_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="date_nais" sqlType="DATE" precision="10" scale="0" nullable="false" jdbcType="91"/>
      <column name="date_inscription" sqlType="DATE" precision="10" scale="0" nullable="false" jdbcType="91"/>
      <column name="num_tel" sqlType="VARCHAR" precision="10" scale="0" nullable="false" jdbcType="12"/>
      <column name="description" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="pref_musique" sqlType="TINYINT" precision="3" scale="0" nullable="false" jdbcType="-6"/>
      <column name="pref_animaux" sqlType="TINYINT" precision="3" scale="0" nullable="false" jdbcType="-6"/>
      <column name="pref_discussion" sqlType="TINYINT" precision="3" scale="0" nullable="false" jdbcType="-6"/>
      <column name="pref_cigarette" sqlType="TINYINT" precision="3" scale="0" nullable="false" jdbcType="-6"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="Membre_Ville" columns="Ville_id" ref-table="ville" ref-schema="" ref-catalog="test" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <exported-key name="Commentaire_Membre" table="commentaire" schema="" catalog="test" columns="Membre_id"/>
      <exported-key name="Covoiturage_Membre" table="covoiturage" schema="" catalog="test" columns="conducteur_id"/>
      <exported-key name="Notification_Membre" table="notification" schema="" catalog="test" columns="Membre_id"/>
      <exported-key name="passager_Membre" table="passager" schema="" catalog="test" columns="Membre_id"/>
      <exported-key name="Passager_préinscrit_Membre" table="passager_preinscrit" schema="" catalog="test" columns="Membre_id"/>
      <index name="Membre_Ville" unique="false" columns="Ville_id"/>
    </table>
    <table name="notification" schema="" catalog="test" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="contenu" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="Membre_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="Notification_Membre" columns="Membre_id" ref-table="membre" ref-schema="" ref-catalog="test" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="Notification_Membre" unique="false" columns="Membre_id"/>
    </table>
    <table name="passager" schema="" catalog="test" type="TABLE">
      <column name="Membre_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="Covoiturage_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="Membre_id,Covoiturage_id"/>
      <foreign-key name="passager_Membre" columns="Membre_id" ref-table="membre" ref-schema="" ref-catalog="test" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="passager_Covoiturage" columns="Covoiturage_id" ref-table="covoiturage" ref-schema="" ref-catalog="test" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="passager_Covoiturage" unique="false" columns="Covoiturage_id"/>
    </table>
    <table name="passager_preinscrit" schema="" catalog="test" type="TABLE">
      <column name="Membre_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="Covoiturage_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="Membre_id,Covoiturage_id"/>
      <foreign-key name="Passager_préinscrit_Membre" columns="Membre_id" ref-table="membre" ref-schema="" ref-catalog="test" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="Passager_préinscrit_Covoiturage" columns="Covoiturage_id" ref-table="covoiturage" ref-schema="" ref-catalog="test" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="Passager_préinscrit_Covoiturage" unique="false" columns="Covoiturage_id"/>
    </table>
    <table name="ville" schema="" catalog="test" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="nom" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="wilaya" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="longitude" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="latitude" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
      <exported-key name="Covoiturage_Ville_a" table="covoiturage" schema="" catalog="test" columns="Ville_arrivee_id"/>
      <exported-key name="Covoiturage_Ville_d" table="covoiturage" schema="" catalog="test" columns="Ville_depart_id"/>
      <exported-key name="Membre_Ville" table="membre" schema="" catalog="test" columns="Ville_id"/>
    </table>
  </data-source>
</component>